{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Data Source=MyScriptureJournalContext-15f1e062-2716-4538-92a1-31fb7188e314.db"
  }
}